<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>css grid</title>
  <link rel="stylesheet" href="../style.css" media="all">
  <style>
    body {
      background-color: #fcf8fc;
    }

    .grid {
      display: grid;
      grid-template-rows: 6em 1fr 1fr;
      grid-template-columns: 7em 2fr 1fr;
      background-color: #fdd;
      height: 20rem;
      width: 20rem;
      margin: .5rem;
    }
    div {
      background-color: #e6a3ac;
      height: 3rem;
      width: 3rem;
      margin: 2px;
      box-shadow: 5px 5px 2px 0px rgba(0,0,0,0.2);
    }
    .grid-all {
      display: grid;
      grid-template-rows: 1fr minmax(4em, 5em);
      grid-template-columns: minmax(1em, 20em) fit-content(20%) 1fr 1fr 1fr;
      background-color: #ffd;
      height: 20rem;
      width: 95%;
      margin: 0 auto;
    }
    .minidiv {
      background-color: #55a;
      height: 1rem;
      width: 1rem;
    }
    .flex {
      background-color: #b7b7f2;
      display:flex;
      height: 8rem;
      width: 8rem;
      flex-direction: column;
    }
    .grid-3 {
      display: grid;
      grid-template-rows: repeat(3, 30%);
      grid-template-columns: repeat(2, 50%);
      grid-template-areas: "head head"
                           "contl contr"
                           "foot foot";

      background-color: #fed;
      height: auto;
      min-height: 25rem;
      width: 80%;
      margin: 1rem auto;
    }
    .head {
      grid-area: head;
      background-color: #dda;
      width: 98%;
      height: 80%;
      margin: 1em auto;
    }
    .contl {
      grid-area: contl;
      background-color: #daa;
      width: 80%;
      height: 80%;
      margin: 1em auto;
    }
    .contr {
      grid-area: contr;
      background-color: #ada;
      width: 80%;
      height: 80%;
      margin: 1em auto;
    }
    .foot {
      grid-area: foot;
      background-color: #558;
      width: 98%;
      height: 80%;
      margin: 1em auto;
    }
    .some-bg{
      background-color: #ccc;
      width: auto;
      height: auto;
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 3;
      color: #eee;
      padding: 10rem 28rem;
      font-size: 4rem;
    }
  </style>
</head>
<body>
  <div class="grid">
    <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
  </div>
  <div class="grid-all">
    Sit debitis.
    <div>Adipisicing totam.</div> 
    <div class="flex">
        <div class="minidiv">1</div>
        <div class="minidiv" style="flex: 3 0 auto;">2</div>
        <div class="minidiv">3</div>
        <div class="minidiv">4</div>
        <div class="minidiv">5</div>
    </div> 
    <div></div> <div></div> <div></div> <div></div> <div></div> <div></div> <div></div>
  </div>


  <div class="grid-3">
    <div class="some-bg">bg</div>
    <div class="head">heder</div>
    <div class="foot">footer</div>
    <div class="contr">R</div>
    <div class="contl">L</div>
  </div>
  
</body>
</html>
